<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>587</width>
    <height>383</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LayoutDirection::RightToLeft</enum>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>587</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="mniFile">
    <property name="title">
     <string>فایل</string>
    </property>
    <addaction name="actQuit"/>
   </widget>
   <addaction name="mniFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actQuit">
   <property name="text">
    <string>خروج</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
